backend/src/schema.graphql

scalar DateTime

type Query {
  info: String!
  feed(first: Int, after: ID): Feed!
  user(id: ID!): User
}

type Mutation {
  signup(email: String!, password: String!, username: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  createPost(content: String!): Post!
  createComment(postId: ID!, content: String!): Comment!
}

type Feed {
  posts: [Post!]!
  cursor: ID
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  username: String!
  email: String!
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  content: String!
  postedBy: User!
  createdAt: DateTime!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  content: String!
  postedOn: Post!
  postedBy: User!
  createdAt: DateTime!
}