backend/src/schema.graphql

scalar DateTime

type Query {
  info: String!
  feed(first: Int, after: ID, logged: ID): Feed!
  timeline(user: ID, first: Int, after: ID, logged: ID): Feed!
  moreComments(postId: ID, last: Int, before: ID): [Comment!]!
  user(id: ID!): User
  alerts(first: Int, after: ID): [Alert!]!
}

type Mutation {
  signup(email: String!, password: String!, username: String!): AuthPayload
  login(login: String!, password: String!): AuthPayload
  createPost(content: String!, isPrivate: Boolean!, postedOn: ID): Post!
  createComment(postId: ID!, postById: ID!, content: String!): Comment!
  follow(followId: ID!): Boolean
  unfollow(followId: ID!): Boolean
  likePost(postId: ID!):Boolean
  unlikePost(postId: ID!):Boolean
  likeComment(commentId: ID!):Boolean
  unlikeComment(commentId: ID!):Boolean
  updateReadAlert(alertId: ID!, seen: Boolean):Boolean
}

type Subscription {
  newAlert: Alert
}

type FetchedComments {
  comments: [Comment!]!
  count: Int
}

type Feed {
  posts: [Post!]!
  cursor: ID
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  username: String!
  email: String!
  avatar: String
  posts: [Post!]!
  comments: [Comment!]!
  following: [User!]!
  followers: [User!]!
  timelinePosts: [Post!]
}

type Post {
  id: ID!
  content: String!
  postedBy: User!
  createdAt: DateTime!
  fetchedComments: FetchedComments
  isPrivate: Boolean
  likes: [User!]!
  postedOn: User
}

type Comment {
  id: ID!
  content: String!
  postedOn: Post!
  postedBy: User!
  createdAt: DateTime!
  likes: [User!]!
}

type Alert {
  id: ID!
  onPost: Post
  onComment: Comment
  seen: Boolean!
  createdAt: DateTime!
}